<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
    </style>
    <style name="text">
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:textSize">50dp</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="menuBtn">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">10dp</item>
    </style>
</resources>