<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/b00"
                style="@style/button"
                android:text="+" />

            <Button
                android:id="@+id/b10"
                style="@style/button"
                android:text="+" />

            <TextView
                android:id="@+id/textView11"
                style="@style/text"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:text="tego nie powinno być widać"
                android:textSize="0dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b20"
                style="@style/button"
                android:text="+" />

            <Button
                android:id="@+id/b30"
                style="@style/button"
                android:text="+" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <TextView
                android:id="@+id/t0"
                style="@style/text"
                android:text="0" />

            <TextView
                android:id="@+id/t1"
                style="@style/text"
                android:text="0" />

            <TextView
                android:id="@+id/textView7"
                style="@style/text"
                android:layout_width="15dp"
                android:text=":" />

            <TextView
                android:id="@+id/t2"
                style="@style/text"
                android:text="0" />

            <TextView
                android:id="@+id/t3"
                style="@style/text"
                android:text="0" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/b01"
                style="@style/button"
                android:text="+" />

            <Button
                android:id="@+id/b11"
                style="@style/button"
                android:text="+" />

            <TextView
                android:id="@+id/textView12"
                style="@style/text"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:text="tego nie powinno być widać"
                android:textSize="0dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/b21"
                style="@style/button"
                android:text="-" />

            <Button
                android:id="@+id/b31"
                style="@style/button"
                android:text="-" />

        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/Start"
            style="@style/menuBtn"
            android:text="Start" />

        <Button
            android:id="@+id/Pause"
            style="@style/menuBtn"
            android:text="Pause" />

        <Button
            android:id="@+id/Stop"
            style="@style/menuBtn"
            android:text="Stop" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>